.root {
    -fx-background-color: #3D4956
}

#text-title {
    -fx-font-family: Montserrat;
    -fx-font-size: 50;
    -fx-fill: white;
}

#text-label {
    -fx-font-family: Montserrat;
    -fx-font-size: 15;
    -fx-fill: white;
    -fx-text-fill: white;
}

#text-username {
    -fx-font-size: 15;
    -fx-fill: #EAC435;
    -fx-text-fill: #EAC435;
    -fx-font-weight: bold;
}


#text-choice {
    -fx-font-family: Montserrat;
    -fx-font-size: 20;
    -fx-fill: white;
}

.button {
    -fx-background-radius: 0%;
}

#btn-reg {
    -fx-background-color: #3D4956;
    -fx-font-size: 15;
    -fx-font-weight: bold;
    -fx-text-fill: lightgrey;
}
#btn-reg:hover {
    -fx-text-fill: darkgrey;
}

#btn-student {
    -fx-background-color: #3D4956;
    -fx-text-fill: #FF9874;
    -fx-font-size: 15;
}
#btn-student:hover {
    -fx-text-fill: f76c3d;
}

#btn-login {
    -fx-background-color: #0096ED;
    -fx-background-radius: 2;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10 20 10 20;
}

#btn-login:hover {
    -fx-background-color: #0077C3;
    -fx-text-fill: #fafafa;
}

#navbar {
    -fx-background-color: #00171e;
}

#nav-btn {
    -fx-background-color: #00171e;
    -fx-text-fill: #F4F3F3;
}

#nav-btn:hover {
    -fx-background-color: #00090c;
    -fx-text-fill: #e0e0e0;
}

.text-field {
    -fx-background-color: #3D4956;
    -fx-font-size: 20;
    -fx-font-weight: lighter;
    -fx-border-color: white;
    -fx-border-width: 0 0 1 0;
    -fx-text-fill: white;
}

.date-picker > .text-field {
    -fx-background-color: white;
    -fx-font-size: 18;
    -fx-font-weight: bold;
    -fx-border-color: white;
    -fx-border-width: 0 0 1 0;
    -fx-background-insets: 1 0 1 1;
    -fx-background-radius: 2 0 0 2;
    -fx-text-fill: black;
}

.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #FFFFFA;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:odd{
    -fx-background-color: -fx-table-cell-border-color, #F0F2EF;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:selected {
    -fx-background-color: #005797;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
}

.table-view .column-header-background{
    -fx-background-color: linear-gradient(#131313 0%, #424141 100%);

}

.table-view .column-header {
    -fx-background-color: transparent;
}

.table-view .column-header .label {
    -fx-text-fill: white!important;
}

