<?xml version="1.0" encoding="UTF-8"?>
<Diagram>
  <ID>JAVA</ID>
  <OriginalElement>pechpal</OriginalElement>
  <nodes>
    <node x="0.0" y="627.0">pechpal.controllers.ReferentieController</node>
    <node x="345.0" y="1371.0">pechpal.RDToWGS</node>
    <node x="1765.0" y="909.0">pechpal.views.InformationView</node>
    <node x="2185.0" y="663.0">pechpal.controllers.WegVakController</node>
    <node x="1613.75" y="129.0">pechpal.AbstractParseJson</node>
    <node x="2192.0" y="909.0">pechpal.UnZip</node>
    <node x="1613.75" y="0.0">pechpal.IParseJson</node>
    <node x="0.0" y="909.0">pechpal.views.SearchPopUpView</node>
    <node x="2141.0" y="1371.0">pechpal.models.Partij</node>
    <node x="1196.0" y="909.0">pechpal.views.SideView</node>
    <node x="1588.0" y="1371.0">pechpal.views.SearchView</node>
    <node x="0.0" y="1371.0">pechpal.views.OngevallenBijHmView</node>
    <node x="1389.0" y="1371.0">pechpal.models.Referentie</node>
    <node x="790.0" y="1111.0">pechpal.models.Ongeval</node>
    <node x="1675.0" y="675.0">pechpal.controllers.PuntLocatieController</node>
    <node x="1507.75" y="366.5">pechpal.AbstractParseJsonBestand</node>
    <node x="877.0" y="909.0">pechpal.models.WegVak</node>
    <node x="2702.0" y="909.0">pechpal.views.CenterView</node>
    <node x="1082.0" y="1371.0">pechpal.PechPal</node>
    <node x="2739.0" y="1371.0">pechpal.ReferentieBestandCollectie</node>
    <node x="423.0" y="909.0">pechpal.views.StartUpView</node>
    <node x="2529.0" y="1371.0">pechpal.models.PuntLocatie</node>
    <node x="2787.0" y="663.0">pechpal.controllers.PartijController</node>
    <node x="1762.75" y="258.0">pechpal.HmApi</node>
    <node x="642.0" y="1371.0">pechpal.CsvToJson</node>
    <node x="0.0" y="1593.0">pechpal.views.MainView</node>
    <node x="1005.9999999999999" y="615.0">pechpal.controllers.OngevalController</node>
    <node x="448.0" y="675.0">pechpal.controllers.HectoPuntController</node>
  </nodes>
  <notes />
  <edges>
    <edge source="pechpal.controllers.WegVakController" target="pechpal.AbstractParseJsonBestand">
      <point x="0.0" y="-76.5" />
      <point x="2476.0" y="585.0" />
      <point x="1684.0" y="585.0" />
      <point x="58.75" y="40.0" />
    </edge>
    <edge source="pechpal.controllers.PuntLocatieController" target="pechpal.AbstractParseJsonBestand">
      <point x="0.0" y="-64.5" />
      <point x="1920.0" y="595.0" />
      <point x="1644.833333333333" y="595.0" />
      <point x="19.583333333333258" y="40.0" />
    </edge>
    <edge source="pechpal.AbstractParseJsonBestand" target="pechpal.AbstractParseJson">
      <point x="0.0" y="-40.0" />
      <point x="1625.25" y="233.0" />
      <point x="1687.5" y="233.0" />
      <point x="-73.75" y="39.5" />
    </edge>
    <edge source="pechpal.controllers.OngevalController" target="pechpal.AbstractParseJsonBestand">
      <point x="0.0" y="-124.5" />
      <point x="1330.5" y="595.0" />
      <point x="1605.6666666666665" y="595.0" />
      <point x="-19.583333333333258" y="40.0" />
    </edge>
    <edge source="pechpal.models.Ongeval" target="pechpal.models.WegVak">
      <point x="0.0" y="-76.0" />
      <point x="0.0" y="76.0" />
    </edge>
    <edge source="pechpal.controllers.PartijController" target="pechpal.AbstractParseJsonBestand">
      <point x="0.0" y="-76.5" />
      <point x="3068.5" y="575.0" />
      <point x="1723.1666666666665" y="575.0" />
      <point x="97.91666666666674" y="40.0" />
    </edge>
    <edge source="pechpal.controllers.ReferentieController" target="pechpal.AbstractParseJsonBestand">
      <point x="0.0" y="-112.5" />
      <point x="214.0" y="575.0" />
      <point x="1527.333333333333" y="575.0" />
      <point x="-97.91666666666674" y="40.0" />
    </edge>
    <edge source="pechpal.HmApi" target="pechpal.AbstractParseJson">
      <point x="0.0" y="-148.5" />
      <point x="1897.25" y="233.0" />
      <point x="1835.0" y="233.0" />
      <point x="73.75" y="39.5" />
    </edge>
    <edge source="pechpal.AbstractParseJson" target="pechpal.IParseJson">
      <point x="0.0" y="-39.5" />
      <point x="0.0" y="39.5" />
    </edge>
    <edge source="pechpal.controllers.HectoPuntController" target="pechpal.AbstractParseJsonBestand">
      <point x="0.0" y="-64.5" />
      <point x="717.0" y="585.0" />
      <point x="1566.5" y="585.0" />
      <point x="-58.75" y="40.0" />
    </edge>
  </edges>
  <settings layout="Hierarchic Group" zoom="0.40000000000000013" x="1363.4999999999995" y="571.2499999999998" />
  <SelectedNodes />
  <Categories>
    <Category>Constructors</Category>
    <Category>Methods</Category>
    <Category>Properties</Category>
    <Category>Inner Classes</Category>
    <Category>Fields</Category>
  </Categories>
  <SCOPE>All</SCOPE>
  <VISIBILITY>private</VISIBILITY>
</Diagram>

