<?xml version="1.0" encoding="UTF-8"?>
<Diagram>
  <ID>JAVA</ID>
  <OriginalElement>pechpal</OriginalElement>
  <nodes>
    <node x="3210.0792717432146" y="2803.0">pechpal.controllers.ReferentieController</node>
    <node x="0.0" y="3693.0">pechpal.RDToWGS</node>
    <node x="0.0" y="1285.0">pechpal.views.InformationView</node>
    <node x="2976.8089966657276" y="657.5">pechpal.controllers.WegVakController</node>
    <node x="3365.332775077487" y="165.5">pechpal.AbstractParseJson</node>
    <node x="3365.332775077487" y="0.0">pechpal.IParseJson</node>
    <node x="644.0173299990611" y="2839.0">pechpal.UnZip</node>
    <node x="1838.375" y="2069.0">pechpal.views.SearchPopUpView</node>
    <node x="403.0" y="1052.5">pechpal.models.Partij</node>
    <node x="858.482743965438" y="1702.0">pechpal.views.SideView</node>
    <node x="1446.125" y="1393.5">pechpal.views.SearchView</node>
    <node x="1125.125" y="1345.0">pechpal.views.OngevallenBijHmView</node>
    <node x="3376.0792717432146" y="2592.5">pechpal.models.Referentie</node>
    <node x="2040.132743965438" y="331.0">pechpal.models.Ongeval</node>
    <node x="4136.808996665728" y="669.5">pechpal.controllers.PuntLocatieController</node>
    <node x="3902.770275077487" y="343.0">pechpal.AbstractParseJsonBestand</node>
    <node x="2127.132743965438" y="129.0">pechpal.models.WegVak</node>
    <node x="1463.125601108295" y="2556.0">pechpal.views.CenterView</node>
    <node x="1723.732743965438" y="694.0">pechpal.ReferentieBestandCollectie</node>
    <node x="1073.017329999061" y="3521.0">pechpal.PechPal</node>
    <node x="1043.017329999061" y="3102.0">pechpal.views.StartUpView</node>
    <node x="2272.7327439654377" y="681.5">pechpal.models.PuntLocatie</node>
    <node x="542.125" y="1369.5">pechpal.controllers.PartijController</node>
    <node x="2687.8089966657276" y="573.0">pechpal.HmApi</node>
    <node x="229.01732999906108" y="2863.5">pechpal.CsvToJson</node>
    <node x="1129.017329999061" y="2900.0">pechpal.views.MainView</node>
    <node x="2560.721527777777" y="980.0">pechpal.controllers.OngevalController</node>
    <node x="3578.8089966657276" y="669.5">pechpal.controllers.HectoPuntController</node>
  </nodes>
  <notes />
  <edges>
    <edge source="pechpal.controllers.OngevalController" target="pechpal.controllers.HectoPuntController">
      <point x="177.0" y="-112.5" />
      <point x="3062.221527777777" y="940.0" />
      <point x="3847.8089966657276" y="940.0" />
      <point x="0.0" y="52.0" />
    </edge>
    <edge source="pechpal.AbstractParseJsonBestand" target="pechpal.views.StartUpView">
      <point x="114.625" y="64.0" />
      <point x="4148.395275077487" y="523.0" />
      <point x="4659.308996665728" y="523.0" />
      <point x="4659.308996665728" y="3082.0" />
      <point x="1332.817329999061" y="3082.0" />
      <point x="128.79999999999995" y="-184.5" />
    </edge>
    <edge source="pechpal.views.SearchView" target="pechpal.views.SideView">
      <point x="63.5" y="40.0" />
      <point x="1763.625" y="1672.0" />
      <point x="1362.3288978115918" y="1672.0" />
      <point x="241.8461538461538" y="-148.5" />
    </edge>
    <edge source="pechpal.views.SearchPopUpView" target="pechpal.controllers.OngevalController">
      <point x="126.0" y="-208.5" />
      <point x="2153.375" y="2049.0" />
      <point x="2127.125" y="2049.0" />
      <point x="2127.125" y="1265.0" />
      <point x="3144.821527777777" y="1265.0" />
      <point x="259.60000000000014" y="112.5" />
    </edge>
    <edge source="pechpal.PechPal" target="pechpal.views.StartUpView">
      <point x="-65.5" y="-63.5" />
      <point x="1138.517329999061" y="3496.0" />
      <point x="1123.517329999061" y="3496.0" />
      <point x="-80.5" y="184.5" />
    </edge>
    <edge source="pechpal.views.StartUpView" target="pechpal.views.MainView">
      <point x="0.0" y="-184.5" />
      <point x="0.0" y="27.5" />
    </edge>
    <edge source="pechpal.controllers.PartijController" target="pechpal.models.Partij">
      <point x="-70.375" y="-64.0" />
      <point x="753.25" y="1265.0" />
      <point x="703.125" y="1265.0" />
      <point x="128.625" y="40.0" />
    </edge>
    <edge source="pechpal.HmApi" target="pechpal.AbstractParseJson">
      <point x="0.0" y="-148.5" />
      <point x="2822.3089966657276" y="513.0" />
      <point x="2592.2327439654377" y="513.0" />
      <point x="2592.2327439654377" y="306.0" />
      <point x="3439.082775077487" y="306.0" />
      <point x="-73.75" y="39.5" />
    </edge>
    <edge source="pechpal.controllers.WegVakController" target="pechpal.models.Ongeval">
      <point x="-194.00000000000023" y="-64.0" />
      <point x="3073.808996665727" y="503.0" />
      <point x="2365.0327439654384" y="503.0" />
      <point x="144.4000000000001" y="76.0" />
    </edge>
    <edge source="pechpal.controllers.PartijController" target="pechpal.ReferentieBestandCollectie">
      <point x="211.125" y="-64.0" />
      <point x="1034.75" y="1265.0" />
      <point x="1186.1798611111103" y="1265.0" />
      <point x="1186.1798611111103" y="960.0" />
      <point x="1809.8994106321045" y="960.0" />
      <point x="-172.33333333333348" y="27.5" />
    </edge>
    <edge source="pechpal.views.SideView" target="pechpal.views.SearchView">
      <point x="161.23076923076928" y="-148.5" />
      <point x="1281.7135131962073" y="1652.0" />
      <point x="1509.625" y="1652.0" />
      <point x="-190.5" y="40.0" />
    </edge>
    <edge source="pechpal.controllers.ReferentieController" target="pechpal.ReferentieBestandCollectie">
      <point x="-160.5" y="-124.5" />
      <point x="3263.5792717432146" y="2783.0" />
      <point x="2226.875" y="2783.0" />
      <point x="2226.875" y="960.0" />
      <point x="1982.232743965438" y="960.0" />
      <point x="0.0" y="27.5" />
    </edge>
    <edge source="pechpal.views.SideView" target="pechpal.views.CenterView">
      <point x="-43.66666666666674" y="148.5" />
      <point x="1076.8160772987712" y="2029.0" />
      <point x="1191.3160772987715" y="2029.0" />
      <point x="1191.3160772987715" y="2536.0" />
      <point x="1487.5541725368666" y="2536.0" />
      <point x="-146.57142857142844" y="-88.5" />
    </edge>
    <edge source="pechpal.views.SideView" target="pechpal.views.OngevallenBijHmView">
      <point x="-40.30769230769215" y="-148.5" />
      <point x="1080.1750516577458" y="1602.0" />
      <point x="1162.625" y="1602.0" />
      <point x="-112.5" y="88.5" />
    </edge>
    <edge source="pechpal.views.StartUpView" target="pechpal.controllers.ReferentieController">
      <point x="64.40000000000009" y="-184.5" />
      <point x="1268.4173299990612" y="3072.0" />
      <point x="3424.0792717432146" y="3072.0" />
      <point x="0.0" y="124.5" />
    </edge>
    <edge source="pechpal.controllers.OngevalController" target="pechpal.models.PuntLocatie">
      <point x="-118.0" y="-112.5" />
      <point x="2767.221527777777" y="920.0" />
      <point x="2313.9827439654377" y="920.0" />
      <point x="-41.25" y="40.0" />
    </edge>
    <edge source="pechpal.views.InformationView" target="pechpal.models.Ongeval">
      <point x="-95.5" y="-148.5" />
      <point x="95.5" y="503.0" />
      <point x="2076.232743965438" y="503.0" />
      <point x="-144.4000000000001" y="76.0" />
    </edge>
    <edge source="pechpal.views.SideView" target="pechpal.controllers.PartijController">
      <point x="-80.61538461538453" y="-148.5" />
      <point x="1039.8673593500534" y="1642.0" />
      <point x="823.625" y="1642.0" />
      <point x="0.0" y="64.0" />
    </edge>
    <edge source="pechpal.views.StartUpView" target="pechpal.CsvToJson">
      <point x="-128.79999999999995" y="-184.5" />
      <point x="1075.2173299990611" y="3082.0" />
      <point x="426.5173299990611" y="3082.0" />
      <point x="0.0" y="64.0" />
    </edge>
    <edge source="pechpal.controllers.OngevalController" target="pechpal.controllers.PuntLocatieController">
      <point x="236.0" y="-112.5" />
      <point x="3121.221527777777" y="950.0" />
      <point x="4381.808996665728" y="950.0" />
      <point x="0.0" y="52.0" />
    </edge>
    <edge source="pechpal.controllers.OngevalController" target="pechpal.models.Ongeval">
      <point x="-177.0" y="-112.5" />
      <point x="2708.221527777777" y="930.0" />
      <point x="2262.232743965438" y="930.0" />
      <point x="2262.232743965438" y="513.0" />
      <point x="2292.8327439654377" y="513.0" />
      <point x="72.19999999999982" y="76.0" />
    </edge>
    <edge source="pechpal.views.SideView" target="pechpal.models.Partij">
      <point x="-120.9230769230769" y="-148.5" />
      <point x="999.5596670423611" y="1652.0" />
      <point x="531.625" y="1652.0" />
      <point x="-42.875" y="40.0" />
    </edge>
    <edge source="pechpal.controllers.HectoPuntController" target="pechpal.AbstractParseJsonBestand">
      <point x="0.0" y="-52.0" />
      <point x="3847.8089966657276" y="553.0" />
      <point x="4017.395275077487" y="553.0" />
      <point x="-16.375" y="64.0" />
    </edge>
    <edge source="pechpal.controllers.OngevalController" target="pechpal.HmApi">
      <point x="0.0" y="-112.5" />
      <point x="2885.221527777777" y="900.0" />
      <point x="2755.0589966657276" y="900.0" />
      <point x="-67.25" y="148.5" />
    </edge>
    <edge source="pechpal.controllers.WegVakController" target="pechpal.AbstractParseJsonBestand">
      <point x="193.99999999999977" y="-64.0" />
      <point x="3461.808996665727" y="543.0" />
      <point x="3984.645275077487" y="543.0" />
      <point x="-49.125" y="64.0" />
    </edge>
    <edge source="pechpal.views.MainView" target="pechpal.views.CenterView">
      <point x="37.5" y="-27.5" />
      <point x="1241.517329999061" y="2773.0" />
      <point x="1548.625601108295" y="2773.0" />
      <point x="-85.5" y="88.5" />
    </edge>
    <edge source="pechpal.controllers.PuntLocatieController" target="pechpal.AbstractParseJsonBestand">
      <point x="0.0" y="-52.0" />
      <point x="4381.808996665728" y="553.0" />
      <point x="4050.145275077487" y="553.0" />
      <point x="16.375" y="64.0" />
    </edge>
    <edge source="pechpal.controllers.OngevalController" target="pechpal.ReferentieBestandCollectie">
      <point x="-295.0" y="-112.5" />
      <point x="2590.221527777777" y="950.0" />
      <point x="2154.5660772987712" y="950.0" />
      <point x="172.33333333333348" y="27.5" />
    </edge>
    <edge source="pechpal.views.SearchPopUpView" target="pechpal.views.SideView">
      <point x="-126.0" y="-208.5" />
      <point x="1901.375" y="2049.0" />
      <point x="1338.8160772987712" y="2049.0" />
      <point x="218.33333333333326" y="148.5" />
    </edge>
    <edge source="pechpal.views.SideView" target="pechpal.models.Ongeval">
      <point x="-161.23076923076928" y="-148.5" />
      <point x="959.2519747346687" y="1662.0" />
      <point x="392.5" y="1662.0" />
      <point x="392.5" y="513.0" />
      <point x="2148.432743965438" y="513.0" />
      <point x="-72.19999999999982" y="76.0" />
    </edge>
    <edge source="pechpal.views.CenterView" target="pechpal.views.SideView">
      <point x="-48.85714285714289" y="-88.5" />
      <point x="1585.2684582511522" y="2516.0" />
      <point x="1242.517329999061" y="2516.0" />
      <point x="1242.517329999061" y="2049.0" />
      <point x="1251.482743965438" y="2049.0" />
      <point x="131.0" y="148.5" />
    </edge>
    <edge source="pechpal.AbstractParseJsonBestand" target="pechpal.AbstractParseJson">
      <point x="0.0" y="-64.0" />
      <point x="4033.770275077487" y="306.0" />
      <point x="3586.582775077487" y="306.0" />
      <point x="73.75" y="39.5" />
    </edge>
    <edge source="pechpal.controllers.OngevalController" target="pechpal.controllers.WegVakController">
      <point x="118.0" y="-112.5" />
      <point x="3003.221527777777" y="930.0" />
      <point x="3267.8089966657276" y="930.0" />
      <point x="0.0" y="64.0" />
    </edge>
    <edge source="pechpal.views.InformationView" target="pechpal.models.Partij">
      <point x="95.5" y="-148.5" />
      <point x="286.5" y="1265.0" />
      <point x="445.875" y="1265.0" />
      <point x="-128.625" y="40.0" />
    </edge>
    <edge source="pechpal.controllers.ReferentieController" target="pechpal.models.Referentie">
      <point x="-53.5" y="-124.5" />
      <point x="3370.5792717432146" y="2783.0" />
      <point x="3414.5792717432146" y="2783.0" />
      <point x="-38.5" y="52.0" />
    </edge>
    <edge source="pechpal.views.MainView" target="pechpal.views.InformationView">
      <point x="-62.5" y="-27.5" />
      <point x="1141.517329999061" y="2783.0" />
      <point x="116.55899666572759" y="2783.0" />
      <point x="116.55899666572759" y="1682.0" />
      <point x="47.75" y="1682.0" />
      <point x="-143.25" y="148.5" />
    </edge>
    <edge source="pechpal.views.StartUpView" target="pechpal.UnZip">
      <point x="-64.40000000000009" y="-184.5" />
      <point x="1139.617329999061" y="3072.0" />
      <point x="876.5173299990611" y="3072.0" />
      <point x="0.0" y="88.5" />
    </edge>
    <edge source="pechpal.views.MainView" target="pechpal.views.SideView">
      <point x="12.5" y="-27.5" />
      <point x="1216.517329999061" y="2753.0" />
      <point x="1180.3160772987715" y="2753.0" />
      <point x="1180.3160772987715" y="2039.0" />
      <point x="989.482743965438" y="2039.0" />
      <point x="-131.0" y="148.5" />
    </edge>
    <edge source="pechpal.controllers.OngevalController" target="pechpal.AbstractParseJsonBestand">
      <point x="295.0" y="-112.5" />
      <point x="3180.221527777777" y="960.0" />
      <point x="4637.308996665728" y="960.0" />
      <point x="4637.308996665728" y="543.0" />
      <point x="4082.895275077487" y="543.0" />
      <point x="49.125" y="64.0" />
    </edge>
    <edge source="pechpal.views.OngevallenBijHmView" target="pechpal.controllers.OngevalController">
      <point x="-75.0" y="-88.5" />
      <point x="1200.125" y="1225.0" />
      <point x="2625.6215277777765" y="1225.0" />
      <point x="-259.60000000000014" y="112.5" />
    </edge>
    <edge source="pechpal.views.SearchPopUpView" target="pechpal.views.CenterView">
      <point x="126.0" y="208.5" />
      <point x="2153.375" y="2536.0" />
      <point x="1780.6970296797235" y="2536.0" />
      <point x="146.57142857142844" y="-88.5" />
    </edge>
    <edge source="pechpal.views.SideView" target="pechpal.controllers.OngevalController">
      <point x="120.9230769230769" y="-148.5" />
      <point x="1241.4058208885149" y="1642.0" />
      <point x="1435.625" y="1642.0" />
      <point x="1435.625" y="1245.0" />
      <point x="2885.221527777777" y="1245.0" />
      <point x="0.0" y="112.5" />
    </edge>
    <edge source="pechpal.views.CenterView" target="pechpal.views.SearchPopUpView">
      <point x="48.85714285714289" y="-88.5" />
      <point x="1682.982743965438" y="2516.0" />
      <point x="1901.375" y="2516.0" />
      <point x="-126.0" y="208.5" />
    </edge>
    <edge source="pechpal.views.OngevallenBijHmView" target="pechpal.views.SideView">
      <point x="37.5" y="88.5" />
      <point x="1312.625" y="1622.0" />
      <point x="1160.7904362731304" y="1622.0" />
      <point x="40.30769230769238" y="-148.5" />
    </edge>
    <edge source="pechpal.views.SideView" target="pechpal.views.InformationView">
      <point x="-241.8461538461538" y="-148.5" />
      <point x="878.6365901192842" y="1682.0" />
      <point x="238.75" y="1682.0" />
      <point x="47.75" y="148.5" />
    </edge>
    <edge source="pechpal.controllers.PartijController" target="pechpal.AbstractParseJsonBestand">
      <point x="70.375" y="-64.0" />
      <point x="894.0" y="1265.0" />
      <point x="911.4433520005646" y="1265.0" />
      <point x="911.4433520005646" y="523.0" />
      <point x="3919.145275077487" y="523.0" />
      <point x="-114.625" y="64.0" />
    </edge>
    <edge source="pechpal.models.Ongeval" target="pechpal.models.WegVak">
      <point x="0.0" y="-76.0" />
      <point x="0.0" y="76.0" />
    </edge>
    <edge source="pechpal.controllers.ReferentieController" target="pechpal.AbstractParseJsonBestand">
      <point x="160.5" y="-124.5" />
      <point x="3584.5792717432146" y="2783.0" />
      <point x="4648.308996665728" y="2783.0" />
      <point x="4648.308996665728" y="533.0" />
      <point x="4115.645275077487" y="533.0" />
      <point x="81.875" y="64.0" />
    </edge>
    <edge source="pechpal.views.SearchView" target="pechpal.views.CenterView">
      <point x="190.5" y="40.0" />
      <point x="1890.625" y="1682.0" />
      <point x="1583.232743965438" y="1682.0" />
      <point x="1583.232743965438" y="2506.0" />
      <point x="1634.125601108295" y="2506.0" />
      <point x="0.0" y="-88.5" />
    </edge>
    <edge source="pechpal.AbstractParseJson" target="pechpal.IParseJson">
      <point x="0.0" y="-39.5" />
      <point x="0.0" y="39.5" />
    </edge>
  </edges>
  <settings layout="Hierarchic Group" zoom="0.667816091954023" x="245.30120481927702" y="431.18072289156623" />
  <SelectedNodes>
    <node>pechpal.RDToWGS</node>
  </SelectedNodes>
  <Categories>
    <Category>Fields</Category>
    <Category>Constructors</Category>
    <Category>Methods</Category>
    <Category>Properties</Category>
    <Category>Inner Classes</Category>
  </Categories>
  <SCOPE>All</SCOPE>
  <VISIBILITY>private</VISIBILITY>
</Diagram>

